<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page d'acueil</title>

    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- fav Icon -->
        
<link rel="apple-touch-icon" sizes="57x57" href="images/logoB.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/logoB.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/logoB.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/logoB.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/logoB.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/logoB.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/logoB.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/logoB.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/logoB.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/logoB.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/logoB.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/logoB.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/logoB.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/logoB.png">
<meta name="theme-color" content="#ffffff">
</head>

<body style="background-color: rgba(255, 217, 0, 0.308);">



    <div class="container">
        <div>
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation"
                style="background-color: turquoise; border: 1px solid gray; border-radius: 1px; font-family: maPolice8;">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" id="bk">
                        <img src="images/logo.png" id="test" alt=""> <!-- à remplacer par icone gmail -->
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse" style="color: black;">
                    <ul class="nav navbar-nav">
                        <li class="active" id="bt1"><a href="index.html" style="color: black;">

                                <span class="glyphicon glyphicon-home" aria-hidden="true"></span>

                                Accueil</a>
                        </li>

                        <li id="bt1"><a href="nosCreations.html" style="color: black;">

                                <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>

                                Voir nos créations</a></li>
                        <li id="bt2"><a href="pkNous.html" style="color: black;">

                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>

                                Pourquoi Nous ?</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li id="bt3"><a href="apropos.html" style="color: black;">

                                <span class="
                        glyphicon glyphicon-info-sign" aria-hidden="true"></span>

                                A propos</a></li>
                        <li class="dropdown" id="bt4" style="margin-right:10px;">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:black;">
                                <span class="glyphicon glyphicon-triangle-top" aria-hidden="true" id="fleche"></span>
                                Voir Plus </a>
                            <ul class="dropdown-menu">
                                <li><a href="https://www.facebook.com/Devweblibre-395313947782799/?modal=admin_todo_tour">Page Facebook</a></li>
                                <li><a href="https://www.instagram.com/devellopeurs/?hl=fr">Compte Instagram</a></li>
                                <li><a href="https://join.skype.com/invite/pgeEc5ckHrS0">Compte Skype</a></li>
                                <li><a href="mailto: devweblibre@gmail.com">Adresse Gmail</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav>



            <div class="container" style="margin-top: 100Px;">

                <div id="rs">
                    <div>
                        <a href="https://www.facebook.com/Devweblibre-395313947782799/?modal=admin_todo_tour">
                            <div class="rs">
                                <!-- facebook -->
                                <img class="rs" src="images/facebook-app-logo.png" alt="">
                            </div>
                        </a>
                        <a href="https://www.instagram.com/devellopeurs/?hl=fr">
                            <div class="rs">
                                <!-- Instagram -->
                                <img class="rs" src="images/instagram (1).png" alt="">
                            </div>
                        </a>
                        <a href="https://join.skype.com/invite/pgeEc5ckHrS0">
                            <div class="rs">
                                <!-- Skype -->
                                <img class="rs" src="images/skype3.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-xs-12">
                    <div class="col-xs-12 col-sm-8">
                        <div id="maDiapo" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#maDiapo" data-slide-to="0" class=""></li>
                                <li data-target="#maDiapo" data-slide-to="1" class=""></li>
                                <li data-target="#maDiapo" data-slide-to="2" class="active"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item">
                                    <img alt="First slide" src="images/crsl1.jpg">
                                </div>
                                <div class="item">
                                    <img alt="Second slide" src="images/crsl2.jpg">
                                </div>
                                <div class="item active">
                                    <img alt="Third slide" src="images/crsl3.jpg">
                                </div>
                            </div>
                            <a class="left carousel-control" href="#maDiapo" data-slide="prev"><span
                                    class="glyphicon glyphicon-chevron-left"></span></a>
                            <a class="right carousel-control" href="#maDiapo" data-slide="next"><span
                                    class="glyphicon glyphicon-chevron-right"></span></a>
                        </div>
                    </div>
                    <div id="menuPresentation" class="col-xs-12 col-sm-4">


                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <h3 style="font-family: maPolice1;">3 etapes seulement !</h3>
                                </tr>
                            </thead>
                            <tbody style="font-family: maPolice3">
                                <tr class="etp">
                                    <td><img src="images/num1.png" alt=""></td>
                                    <td>
                                        <h5> Nous Contacter Par <b>Email</b></h5>
                                    </td>
                                </tr>
                                <tr class="etp">
                                    <td><img src="images/num2.png" alt=""></td>
                                    <td>
                                        <h5> Choisir Le Site <b>QUE VOUS VOULLEZ !</b></h5>
                                    </td>
                                </tr>
                                <tr class="etp">
                                    <td><img src="images/num3.png" alt=""></td>
                                    <td>
                                        <h5> Votre Site Sera Pret en moins de <b>10 JOURS !</b></h5>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <a href="mailto: devweblibre@gmail.com">
                            <button type="button" style="width: 345px; height: 50px;" class="btn btn-default" id="cp">
                                <p style=" text-align: center; font-family: maPolice7" id="main">C'est Partie ! <i
                                        id="main" class="glyphicon glyphicon-hand-right"></i></p>
                            </button>

                        </a>


                    </div>
                </div>
                <div>

                </div>


            </div>



            <div class="container" style="margin-top: 200px;">
                <div>


                    <a href="mailto: devweblibre@gmail.com" style="text-decoration: none; font-family: maPolice8"
                        id="ctn">


                        <button type="button" style="height: 70px;" id="lol"
                            class="btn btn-large btn-block btn-default"> <span class="glyphicon glyphicon-envelope"
                                aria-hidden="true"></span>
                            Contactez Nous </button>

                    </a>
                </div>
            </div>






            <!-- jQuery -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Bootstrap JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>