<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>apropos</title>

    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <link rel="apple-touch-icon" sizes="57x57" href="images/logoB.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/logoB.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/logoB.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/logoB.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/logoB.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/logoB.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/logoB.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/logoB.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/logoB.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/logoB.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/logoB.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/logoB.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/logoB.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/logoB.png">
<meta name="theme-color" content="#ffffff">
</head>

<body style="background-color: rgba(255, 217, 0, 0.308);">



    <div class="container">
        <div>
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation"
                style="background-color: turquoise; border: 1px solid gray; border-radius: 1px; font-family: maPolice8;">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" id="bk">
                        <img src="images/logo.png" id="test" alt=""> <!-- à remplacer par icone gmail -->
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse" style="color: black;">
                    <ul class="nav navbar-nav">
                            <li id="bt1"><a href="index.html" style="color: black;">

                                    <span class="glyphicon glyphicon-home" aria-hidden="true"></span>

                                    Accueil</a>
                                </li>

                        <li class="active" id="bt1"><a href="nosCreations.html" style="color: black;">

                                <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>

                                Voir nos créations</a></li>
                        <li id="bt2"><a href="pkNous.html" style="color: black;">

                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>

                                Pourquoi Nous ?</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li id="bt3"><a href="apropos.html" style="color: black;">

                                <span class="
                        glyphicon glyphicon-info-sign" aria-hidden="true"></span>

                                A propos</a></li>
                        <li class="dropdown" id="bt4">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:black;">
                                <span class="glyphicon glyphicon-triangle-top" aria-hidden="true" id="fleche"></span>
                                Voir Plus </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Page Facebook</a></li>
                                    <li><a href="#">Compte Instagram</a></li>
                                    <li><a href="#">Compte Skype</a></li>
                                    <li><a href="#">Adresse Gmail</a></li>
                                </ul>
                            </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav>



            <div class="container" style="margin-top: 100Px;">

                <div id="rs">
                    <div>
                        <a href="https://www.facebook.com/Devweblibre-395313947782799/?modal=admin_todo_tour">
                            <div class="rs">
                                <!-- facebook -->
                                <img class="rs" src="images/facebook-app-logo.png" alt="">
                            </div>
                        </a>
                        <a href="https://www.instagram.com/devellopeurs/?hl=fr">
                            <div class="rs">
                                <!-- Instagram -->
                                <img class="rs" src="images/instagram (1).png" alt="">
                            </div>
                        </a>
                        <a href="https://join.skype.com/invite/pgeEc5ckHrS0">
                            <div class="rs">
                                <!-- Skype -->
                                <img class="rs" src="images/skype3.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>



                
                <div class="container">
                    <div>
                        <div class="col-md-6">
                            <a href="https://kimougym.netlify.com" style="text-decoration-style: none;">
                                    <img src="images/kimougym.jpg" alt=""  style="width: 350px; height: 200px;" id="kimou">
                            </a>
                        </div>
                        
                        <div class="col-md-6">
                            <a href="https://gchb.netlify.com" style="text-decoration-style: none;">
                                    <img src="images/gchb.jpg" alt=""  style="width: 350px; height: 200px;" id="gchb">
                            </a>
                        </div>
                </div>
                <div style="margin-top: 300px;">
                    <div class="col-md-6">
                        <a href="https://www.gen-ship.com" style="text-decoration-style: none;">
                                <img src="images/genship.jpg" alt=""  style="width: 350px; height: 200px;" id="genship">
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="https://mylunette-dz.com" style="text-decoration-style: none;">
                                <img src="images/mylunette.jpg" alt=""  style="width: 350px; height: 200px;" id="mylunette">
                        </a>
                    </div>

                </div>




            <div class="container" style="margin-top: 550px;">
                <div>


                    <a href="mailto: devweblibre@gmail.com" style="text-decoration: none;" id="ctn">


                            <button type="button" style="height: 70px; font-family: maPolice8" id="lol" class="btn btn-large btn-block btn-default">  <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                                Contactez Nous </button>

                    </a>
                </div>
            </div>






            <!-- jQuery -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Bootstrap JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
